<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Explicit</string>
	<key>scope</key>
	<string>source.coffee meta.function.explicit</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/SYMBOL:(.*)/$1/</string>
	</dict>
	<key>uuid</key>
	<string>610D917E-D960-4FBC-B7CA-A58EA66B0E24</string>
</dict>
</plist>
